<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.pretius</groupId>
    <artifactId>metrics-influxdb</artifactId>
    <packaging>bundle</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>A reporter for metrics which announces measurements to an InfluxDB server.</description>
    <url>https://github.com/olejnikk/metrics-influxdb</url>
    <inceptionYear>2014</inceptionYear>
    <scm>
        <connection>scm:git:git://github.com/olejnikk/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:olejnikk/${project.artifactId}.git</developerConnection>
        <url>https://github.com/olejnikk/${project.artifactId}/</url>
    </scm>
    <issueManagement>
        <url>http://github.com/olejnikk/${project.artifactId}/issues#issue/</url>
        <system>github</system>
    </issueManagement>
    <licenses>
        <license>
            <name>Public domain (CC0)</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
